[tox]
envlist = manifests,heka,lma_collector,docs,qa_docs,build_plugin
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
passenv = HOME

[testenv:manifests]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/manifests
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:heka]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:lma_collector]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:docs]
changedir = {toxinidir}/doc
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W

[testenv:qa_docs]
changedir = {toxinidir}/doc/qa
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W

[testenv:build_plugin]
changedir = {toxinidir}
whitelist_externals =
    fpb
    rm
commands =
    rm -rf .build
    rm -rf repositories/ubuntu/*.deb
    rm -rf repositories/centos/*.rpm
    fpb --check {toxinidir} --debug
    fpb --build {toxinidir} --debug
