[tox]
envlist = manifests,heka,fuel_lma_collector,lma_collector,docs,dev_docs,qa_docs,build_plugin,collectd_python
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
passenv = HOME

[testenv:manifests]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/manifests
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:heka]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:lma_collector]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:fuel_lma_collector]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[flake8]
ignore = H105,H201,E241,H401
show-source = True

[testenv:collectd_python]
changedir = {toxinidir}/deployment_scripts/puppet/modules/lma_collector/files/collectd
whitelist_externals =
    flake8
commands =
    flake8 .

[testenv:docs]
changedir = {toxinidir}/doc/user
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W

[testenv:dev_docs]
changedir = {toxinidir}/doc/dev
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W

[testenv:qa_docs]
changedir = {toxinidir}/doc/qa
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W

[testenv:build_plugin]
changedir = {toxinidir}
whitelist_externals =
    fpb
    rm
commands =
    rm -rf .build
    rm -rf repositories/ubuntu/*.deb
    rm -rf repositories/centos/*.rpm
    fpb --check {toxinidir} --debug
    fpb --build {toxinidir} --debug
