[tox]
envlist = heka,lma_collector
skipsdist = True

[testenv:heka]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
setenv =
    GEM_HOME={toxinidir}/.bundled_gems
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install
    bundle exec rake test

[testenv:lma_collector]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
setenv =
    GEM_HOME={toxinidir}/.bundled_gems
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install
    bundle exec rake test
